<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>renewables.io</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
            margin: 0;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #fff;
        }
        h1 {
            font-size: 40pt;
            font-weight: 300;
            text-shadow: 0 1px 0 #000;
        }
        .container {
            margin: 60px auto;
            text-align: center;
        }
        @media only screen and (max-device-width: 480px) {
            h1 {
                font-size: 28pt;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>renewables.io</h1>
    </div>
</body>
</html>
